
<!-- <log-login></log-login> -->


<div class="container">
    <div class="row">
        <div class="col 4">
            <form #user="ngForm" (ngSubmit)="loginAPI(user)">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name ="username" class="form-control" [(ngModel)]="form.username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="form.password">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                
            </form>
        </div>
    </div>
</div>

