<div class="container">
    <div class="row">
        <div class="col 4">
            <form #form="ngForm" [formGroup]="signUpForm" (ngSubmit)="signUpAPI()">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class ="form-control" name="username" formControlName="username">
                    <div *ngIf="username && username.errors">
                        <small *ngIf="username.errors.required"> Username is required</small>
                    </div>
                </div>
                <div class="form-group">
                    <label>First name</label>
                    <input type="text" class="form-control" name="firstName" formControlName="firstName">
                    <div *ngIf="firstName && firstName.errors">
                        <small *ngIf="firstName.errors.required">first name is required</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>Last name</label>
                    <input type="text" class="form-control" name="lastName" formControlName="lastName">
                    <div *ngIf="lastName && lastName.errors">
                        <small *ngIf="lastName.errors.required">Last name is required</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name ="email" formControlName="email">
                    <div *ngIf="email && email.errors">
                        <small *ngIf="email.errors.required">email is required</small>
                        <small *ngIf="email.errors.email">Not a valid email address</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" formControlName="password">
                    <div *ngIf="password && password.errors">
                        <small *ngIf="password.errors.required">password is required</small>
                    </div>
                </div>

                <div>
                    <button type="submit" [disabled]="!form.form.valid" class="btn btn-primary">Sign up</button>
                </div>

            </form>
        </div>
    </div>
</div>
